@import"https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Serif|Nanum+Myeongjo&display=swap";body{font-family:"IBM Plex Serif","Nanum Myeongjo",serif;font-size:1.1em;background-color:#fff}.post-content{color:#222;letter-spacing:.015em;line-height:1.5em;font-weight:300}h1{text-align:center}h1,h2,h3{font-family:"IBM Plex Mono",monospace}.site-wrapper{max-width:700px;margin:auto}.post-card-link{text-decoration:none;color:#222}.post-card-link:hover{text-decoration:underline}.post-card{margin:0 1em}/*# sourceMappingURL=style.css.map */
